; Name of your world database.
; Default: 'world'
worldDatabase = stealthcore_world

; Username used to access the database
; Default: 'root'
userName = "root"

; Password used by the database user
; Default: ''
password = "123"

; Database hostname (better use localhost)
; Default = 'localhost'
hostname = "localhost"

; Dump spell names
; Default = 1 (Means true)
;         : 0 (Will replace spells by their IDs)
dumpSpellNames = 1
